<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <title>Simple HTML Page</title>
    <body>
        <div class="site-container" style="height: auto !important;">
            <div class="header">
                <b>Học HTML cùng GiaoThay</b>
            </div>
            <div class="main">
                <p>Wellcome page ❤️</p>
               <h1>Các thẻ HTML cơ bản</h1>
              
                    <img width="720" height="480" src="https://photo-baomoi.zadn.vn/w700_r16x9/2021_02_23_23_38022910/0d05739c04dfed81b4ce.jpg" alt="ảnh covid"/><br/>
                    <a href="/test.html">Tới trang test</a>
                       
                <ol>
                    <li>Cấu trúc trang HTML</li>
                    <li>Phần tử và thuộc tính</li>
                    <li>các thẻ cơ bản</li>
                    <li>Tạo siêu liên kết</li>
                </ol>
                <ul>
                    <li>Cấu trúc trang HTML</li>
                     <li>Phần tử và thuộc tính</li>
                    <li>các thẻ cơ bản</li>
                     <li>Tạo siêu liên kết</li>
                </ul>
                      
                <video src="/images/tes Huan.mp4" controls width="720" height="480"></video>
                   
                
                <h3>Các thẻ về Bảng</h3>
                <table border="1">
                    <tr>
                        <td colspan="8" align="center" >Thời khóa biểu</td>
                   </tr>
                   <td rowspan="7">Sáng</td>
                   <tr>
                       <th>Tiết</th>
                       <th>Thứ 2</th>
                       <th>Thứ 3</th>
                       <th>Thứ 4</th>
                       <th>Thứ 5</th>
                       <th>Thứ 6</th>
                       <th>Thứ 7</th>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>Toán</td>
                       <td>Lý</td>
                       <td>Anh</td>
                       <td>Sinh</td>
                       <td>Sử</td>
                       <td>Địa</td>
                   </tr>
                   <tr>
                        <td>2</td>
                        <td>Toán</td>
                        <td>Lý</td>
                        <td>Anh</td>
                        <td>Sinh</td>
                        <td>Sử</td>
                        <td>Địa</td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Toán</td>
                        <td>Lý</td>
                        <td>Anh</td>
                        <td>Sinh</td>
                        <td>Sử</td>
                        <td>Địa</td>
                   </tr>
                   <tr>
                        <td>4</td>
                        <td>Toán</td>
                        <td>Lý</td>
                        <td>Anh</td>
                        <td>Sinh</td>
                        <td>Sử</td>
                        <td>Địa</td>
                    </tr>
                   <tr>
                        <td>5</td>
                        <td>Toán</td>
                        <td>Lý</td>
                        <td>Anh</td>
                        <td>Sinh</td>
                        <td>Sử</td>
                        <td>Địa</td>
                   </tr>
                
                   <td rowspan="7">Chiều</td>
                    <tr>
                        
                        <th>Tiết</th>
                        <th>Thứ 2</th>
                        <th>Thứ 3</th>
                        <th>Thứ 4</th>
                        <th>Thứ 5</th>
                        <th>Thứ 6</th>
                        <th>Thứ 7</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Toán</td>
                        <td>Lý</td>
                        <td>Anh</td>
                        <td>Sinh</td>
                        <td>Sử</td>
                        <td>Địa</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Toán</td>
                        <td>Lý</td>
                        <td>Anh</td>
                        <td>Sinh</td>
                        <td>Sử</td>
                        <td>Địa</td>
                     </tr>
                    <tr>
                     <td>3</td>
                     <td>Toán</td>
                     <td>Lý</td>
                     <td>Anh</td>
                     <td>Sinh</td>
                     <td>Sử</td>
                     <td>Địa</td>
                    </tr>
                    <tr>
                     <td>4</td>
                     <td>Toán</td>
                     <td>Lý</td>
                     <td>Anh</td>
                     <td>Sinh</td>
                     <td>Sử</td>
                     <td>Địa</td>
                    </tr>
                    <tr>
                     <td>5</td>
                     <td>Toán</td>
                     <td>Lý</td>
                     <td>Anh</td>
                     <td>Sinh</td>
                     <td>Sử</td>
                     <td>Địa</td>
                    </tr>
                
                   
                </table>
                <form name="dangky" action="register.php" method="GET">
                    <fieldset style="width:350px"><legend>Thông tin đăng ký</legend>
                    <table>
                        <tr>
                            <td>Tên đăng nhập(*)</td><td><input name="name" type="text" /><td>
                        </tr>
                        <tr>
                            <td>Mật khẩu(*)</td><td><input name="pass" type="password" /><td>
                        </tr>
                        <tr>
                            <td>Giới tính(*)</td><td><input name="gender" type="radio" value=1 />Nam<input name="gender" type="radio" value=0 />Nữ<td>
                        </tr>
                        <tr>
                            <td>Sở thích(*)</td><td><input name="favorite" type="checkbox" value=1 />Bóng đá
                                <input name="favorite" type="checkbox" value=0 />Quần vợt<td>
        
                        </tr>
                        <tr>
                            <td>Ghi chú></td>
                            <td><textarea>Nhập nội dung</textarea>
                        </tr>
        
                        <tr>
                            <td colspan="2"><input type="submit" /><input type="reset" /></td>
                        </tr>
                    </table>
                    </fieldset>
                </form>
                
            </div>
    
            <div class="footer">
                <h4>Đến đây tạm hết</h4>
            </div>

        </div>
        
       
    </body>
</html>

           
            